# proyecto-full-stack-3

./: .gitignore  Colegio_OHiggins_API.postman_collection.json  DOCUMENTACION_PROYECTO.md  GUION_PRESENTACION.md  PDF_Analisis_Patrones_Arquetipos.md  PDF_Plan_Branching.md  README.md  delete_me.js  docker-compose.ec2-backend.yml  docker-compose.ec2-frontend.yml  docker-compose.ec2-gateway.yml  docker-compose.ec2-services.yml  docker-compose.yml  informe_estado_proyecto.md  informe_tecnico.md  pom.xml  repositorios.txt
.github/workflows/: ci-tests.yml  deploy-backend.yml  deploy-ecs.yml  deploy-eks.yml  deploy-frontend.yml  deploy-gateway.yml  deploy-services.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/cl/colegio/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
arquetipos-maven/: README.md
arquetipos-maven/ms-base-archetype/: pom.xml
arquetipos-maven/ms-base-archetype/src/main/resources/archetype-resources/: pom.xml
componente-npm/: README.md  package.json
componente-npm/src/: ButtonColegio.jsx  index.js
ecs/: cluster-setup.sh
ecs/task-definitions/: ecs-task-autenticacion.json  ecs-task-calificaciones.json  ecs-task-eureka.json  ecs-task-frontend.json  ecs-task-gateway.json
eks/: cluster-setup.sh
eks/k8s-manifests/: deployment-autenticacion.yaml  deployment-calificaciones.yaml  deployment-eureka.yaml  deployment-frontend.yaml  deployment-gateway.yaml  namespace.yaml  secrets-template.yaml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/cl/colegio/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/coverage/: index.html  lcov.info  utils.js.html
frontend/coverage/lcov-report/: index.html  utils.js.html
frontend/coverage/lcov-report/src/: index.html  utils.js.html
frontend/coverage/lcov-report/src/context/: AuthContext.jsx.html  index.html
frontend/coverage/lcov-report/src/hooks/: index.html  useToast.jsx.html
frontend/coverage/lcov-report/src/services/: api.js.html  index.html
frontend/coverage/lcov-report/src/utils/: calculations.js.html  index.html
frontend/coverage/src/: index.html  utils.js.html
frontend/coverage/src/context/: AuthContext.jsx.html  index.html
frontend/coverage/src/hooks/: index.html  useToast.jsx.html
frontend/coverage/src/services/: api.js.html  index.html
frontend/coverage/src/utils/: calculations.js.html  index.html
frontend/src/: App.jsx  App.test.jsx  firebase.js  main.js  main.jsx  mensajeria.js  utils.js  utils.test.js
frontend/src/components/: Components.test.jsx  Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useToast.jsx
frontend/src/pages/: Asistencia.jsx  Calificaciones.jsx  Dashboard.jsx  Horarios.jsx  Login.jsx  Mensajes.jsx  Notificaciones.jsx  NuevoMensaje.jsx  Pages.test.jsx  Pagos.jsx  VerMensaje.jsx
frontend/src/services/: api.js  api.test.js
frontend/src/styles/: main.css
frontend/src/utils/: calculations.js
mi-nginx/: Dockerfile
mi-nginx/html/: index.html
ms-asistencia/: Dockerfile  README.md  pom.xml
ms-asistencia/src/main/java/cl/colegio/asistencia/: AsistenciaApplication.java
ms-asistencia/src/main/resources/: application.yml
ms-autenticacion/: Dockerfile  README.md  pom.xml
ms-autenticacion/src/main/java/cl/colegio/autenticacion/: AuthServiceApplication.java
ms-autenticacion/src/main/resources/: application.yml
ms-bff/: Dockerfile  README.md  pom.xml
ms-bff/src/main/java/cl/colegio/bff/: BffApplication.java
ms-bff/src/main/resources/: application.yml
ms-calificaciones/: Dockerfile  README.md  pom.xml
ms-calificaciones/src/main/java/cl/colegio/calificaciones/: CalificacionesApplication.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/config/: CorsConfig.java  DataSeeder.java  FirebaseConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/controller/: AsignaturaController.java  CalificacionController.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/dto/: AsignaturaRequest.java  CalificacionRequest.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/entity/: Asignatura.java  Calificacion.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/exception/: GlobalExceptionHandler.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/messaging/: NotificacionProducer.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/repository/: AsignaturaRepository.java  CalificacionRepository.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/security/: JwtAuthFilter.java  JwtService.java
ms-calificaciones/src/main/java/cl/colegio/calificaciones/service/: AsignaturaService.java  CalificacionService.java
ms-calificaciones/src/main/resources/: application.yml
ms-calificaciones/src/test/java/cl/colegio/calificaciones/messaging/: NotificacionProducerTest.java
ms-calificaciones/src/test/java/cl/colegio/calificaciones/service/: AsignaturaServiceTest.java  CalificacionServiceTest.java
ms-horarios/: Dockerfile  README.md  pom.xml
ms-horarios/src/main/java/cl/colegio/horarios/: HorariosApplication.java
ms-horarios/src/main/resources/: application.yml
ms-notificaciones/: Dockerfile  README.md  pom.xml
ms-notificaciones/src/main/resources/: application.yml
ms-reportes/: Dockerfile  README.md  pom.xml
ms-reportes/src/main/resources/: application.yml
presentacion/: INFORME-TECNICO.md  PIPELINE-ANALISIS.md  README-DEFENSA.md
(+101 files in other folders)
