<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.colegio</groupId>
    <artifactId>proyecto-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Proyecto Colegio — Parent</name>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>ms-autenticacion</module>
        <module>ms-calificaciones</module>
        <module>ms-asistencia</module>
        <module>ms-horarios</module>
        <module>ms-notificaciones</module>
        <module>ms-reportes</module>
        <module>ms-bff</module>
        <module>ms-pagos</module>
    </modules>
</project>
